services:
  image-classifier:
    image: kaushalkirpekar/dp_docker8:latest # Replace with your image name and tag
    volumes:
      - /tmp/DPinput/inputdata:/app/inputdata
      - /tmp/DPinput/config:/app/configTesting
      - /tmp/DPoutput:/app/pipelineOutput
