services:
  farmer-credit-app:
    #image: ghcr.io/datakaveri/farmer-credit-app:1.0 # image name and tag
    image: farmer_credit_app:latest
    volumes:
      - /tmp/FCcontext:/app/UIcontext
      - /tmp/FCoutput:/app/finalOutput
      - /tmp/FCinput:/app/data
